import com.fasterxml.jackson.core.util.VersionUtil

plugins {
    id "com.moowork.node" version "1.3.1"
    id "org.openapi.generator" version "4.0.0-beta3"
}


//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//    dependencies {
//        classpath "org.openapitools:openapi-generator-gradle-plugin:4.0.0"
//        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
//    }
//}
//
//apply plugin: 'org.openapi.generator'
//apply plugin: 'com.moowork.node'

defaultTasks 'npm_run_build'


task generateAPI(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    // see https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-gradle-plugin
    generatorName = "javascript"
    inputSpec = project.projectDir.toString() + "/../api/rest.yaml"
    outputDir = project.projectDir.toString() + "/api"

}


node {
    version = '10.15.3'
    npmVersion = '6.4.1'
    download = false
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}")
}

npm_run_build {
    dependsOn generateAPI

    inputs.files fileTree("assets")
    inputs.files fileTree("components")
    inputs.files fileTree("pages")
    inputs.files fileTree("static")
    inputs.files fileTree("store")

    inputs.file 'nuxt.config.js'
    inputs.file 'package.json'
    inputs.file 'package-lock.json'

    outputs.dir 'build'
}

