# GameReleaseView

./: LICENSE  README.md  settings.gradle
api/: rest.yaml
backend/: .openapi-generator-ignore  build.gradle
backend/db/: GameReleaseViewDB.trace.db
backend/src/main/java/de/swplusplus/gamereleaseview/backend/: BackendApplication.java  MyApplicationContextInitializer.java
backend/src/main/java/de/swplusplus/gamereleaseview/backend/bootstrap/: DevBootstrap.java
backend/src/main/java/de/swplusplus/gamereleaseview/backend/controller/: GameReleaseController.java
backend/src/main/java/de/swplusplus/gamereleaseview/backend/crawler/steam/: AppDetail.java  AppList.java  DateParser.java  LanguageParser.java  Steamworks.java
backend/src/main/java/de/swplusplus/gamereleaseview/backend/crawler/steam/json/: Achievement.java  Achievements.java  AppData.java  AppDetail.java  AppId.java  AppList.java  AppsInternal.java  Category.java  ContentDescriptors.java  Genre.java  Platforms.java  PriceOverview.java  Recommendations.java  ReleaseData.java  Requirements.java  Screenshot.java  SupportInfo.java
backend/src/main/java/de/swplusplus/gamereleaseview/backend/model/: Blacklist.java  Category.java  Developer.java  Game.java  GameRelease.java  Genre.java  Language.java  Platform.java  Publisher.java  Screenshot.java
backend/src/main/java/de/swplusplus/gamereleaseview/backend/repositories/: BlacklistRepository.java  CategoryRepository.java  DeveloperRepository.java  GameReleaseRepository.java  GameRepository.java  GenreRepository.java  LanguageRepository.java  PlatformRepository.java  PublisherRepository.java  ScreenshotRepository.java
backend/src/main/java/org/openapitools/api/: ReleasesApi.java
backend/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
backend/src/main/java/org/openapitools/model/: InlineResponse200.java  InlineResponse200FilterAttrs.java  InlineResponse200FilterAttrsLanguages.java  InlineResponse200Languages.java  InlineResponse200Releases.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/swplusplus/gamereleaseview/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  build.gradle  nuxt.config.js  package-lock.json  package.json
frontend/assets/: bulmaOverrides.scss
frontend/components/: FilterRow.vue  FilterSetter.vue  Filters.vue  IntervalSetter.vue  OneDay.vue  ReleaseTile.vue  ReleaseTimeline.vue  TileCalendar.vue  TimelineOneDay.vue
frontend/constants/: stateEnum.js  viewModeEnum.js
frontend/layouts/: default.vue
frontend/pages/: index.vue
frontend/plugins/: formatDate.js
frontend/store/: index.js  releases.js
