plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.0.0-beta3"
}

apply plugin: 'io.spring.dependency-management'

group = 'de.swplusplus.gamereleaseview'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

task generateAPI(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	// see https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-gradle-plugin
	generatorName = "spring"
	inputSpec = project.projectDir.toString() + "/../api/rest.yaml"
	outputDir = project.projectDir.toString() + "/api"
}

build {
	dependsOn generateAPI
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	runtimeOnly 'com.h2database:h2'
}

dependencyManagement {
	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
