context.initializer.classes=de.swplusplus.gamereleaseview.backend.MyApplicationContextInitializer
spring.h2.console.enabled=true
# this is configured in MyApplicationContextInitializer class:
#spring.datasource.url=jdbc:h2:~/GameReleaseViewDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
